<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <style>
        .mainContainer {
            height: vh;
            width: vw;
            padding: 10px;
        }

        .accessArea {
            padding: 10px 10px 10px 10px;
            height: 100px;
            background-color: moccasin;
        }

        .buttonLogin {
            display: flex;
            flex-direction: column;
        }

        .contentArea {
            height: 400px;
            background-color: whitesmoke
        }

        .detailBox {
            border: solid aquamarine
        }

        .inputArea {
            height: 100px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid mainContainer">

        <div class="row accessArea">
            <div class="col-6">
                <form>
                    <div class="row">
                        <div class=" col-4 form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control-sm" id="valueEmail" placeholder="input your email">
                        </div>
                        <div class="col-4 form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control-sm" id="valuePassword" placeholder="password here">
                        </div>
                        <div class="col-4 buttonLogin" >
                            <button type="submit" class="btn-sm">Login G+</button>                               
                            <button type="submit" class="btn-sm" id="buttonLogin">Login</button>   
                        </div>
                    </div>
                    </form>
                </div>
            </div>


        <div class="row contentArea">
            <div class="col-6 detailBox">
                <p>Uncomplete Task</p>
            </div>
            <div class="col-6 detailBox">
                <p>Complete task</p>
                <div class="card">
                    <div class="card-body">
                        <div id="completeTask"></div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="row inputArea">
            <p>Add New Task</p>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="login.js"></script>
    <!-- <script src="user.js"></script> -->
</body>
</html>